# TheMeals

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexmprog/themeals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmprog/themeals/: App.kt  MainActivity.kt
app/src/main/java/com/alexmprog/themeals/di/: KoinInject.kt  KoinInjectProvider.kt
app/src/main/java/com/alexmprog/themeals/ui/: MealsApp.kt  MealsAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexmprog/themeals/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/convention/src/main/java/com/alexmprog/thecocktails/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/alexmprog/themeals/core/common/dispatcher/: Dispatchers.kt  DispatchersModule.kt
core/common/src/main/java/com/alexmprog/themeals/core/common/model/: Resource.kt
core/common/src/main/java/com/alexmprog/themeals/core/common/utils/: KoinMultibinding.kt
core/database/: build.gradle.kts
core/database/db_schemas/com.alexmprog.themeals.core.database.MealsDatabase/: 1.json
core/database/src/main/java/com/alexmprog/themeals/core/database/: MealsDatabase.kt
core/database/src/main/java/com/alexmprog/themeals/core/database/dao/: AreaDao.kt  CategoryDao.kt  IngredientDao.kt
core/database/src/main/java/com/alexmprog/themeals/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/alexmprog/themeals/core/database/model/: AreaEntity.kt  CategoryEntity.kt  IngredientEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/alexmprog/themeals/core/network/: AreaDTO.kt  IngredientDTO.kt  MealDTO.kt
core/network/src/main/java/com/alexmprog/themeals/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/alexmprog/themeals/core/ui/components/: ErrorView.kt  LoadingView.kt  OutlinedTextItem.kt
core/ui/src/main/java/com/alexmprog/themeals/core/ui/navigation/: Navigation.kt
core/ui/src/main/java/com/alexmprog/themeals/core/ui/state/: UiState.kt
core/ui/src/main/java/com/alexmprog/themeals/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
feature/areas/api/: build.gradle.kts
feature/areas/api/src/main/java/com/alexmprog/themeals/feature/area/api/: AreasNavigation.kt
feature/areas/impl/: build.gradle.kts
feature/areas/impl/src/main/java/com/alexmprog/themeals/feature/areas/impl/: AreasNavigation.kt
feature/areas/impl/src/main/java/com/alexmprog/themeals/feature/areas/impl/di/: AreasDataModule.kt  AreasDomainModule.kt  AreasFeatureModule.kt
feature/areas/impl/src/main/java/com/alexmprog/themeals/feature/areas/impl/presentation/: AreasListScreen.kt  AreasListViewModel.kt
feature/categories/api/: build.gradle.kts
feature/categories/api/src/main/java/com/alexmprog/themeals/feature/categories/api/: CategoriesNavigation.kt
feature/categories/api/src/main/java/com/alexmprog/themeals/feature/categories/api/domain/: CategoriesRepository.kt  Category.kt  GetCategoriesUseCase.kt
feature/categories/impl/: build.gradle.kts
feature/categories/impl/src/main/java/com/alexmprog/themeals/feature/categories/impl/: CategoriesNavigation.kt
feature/categories/impl/src/main/java/com/alexmprog/themeals/feature/categories/impl/data/: CategoriesRepositoryImpl.kt  CategoriesService.kt  CategoryDTO.kt
feature/categories/impl/src/main/java/com/alexmprog/themeals/feature/categories/impl/di/: CategoriesDataModule.kt  CategoriesDomainModule.kt  CategoriesFeatureModule.kt
feature/categories/impl/src/main/java/com/alexmprog/themeals/feature/categories/impl/presentation/: CategoriesListScreen.kt  CategoriesListViewModel.kt
feature/ingredients/api/: build.gradle.kts
feature/ingredients/api/src/main/java/com/alexmprog/themeals/feature/ingredients/api/: IngredientsNavigation.kt
feature/ingredients/api/src/main/java/com/alexmprog/themeals/feature/ingredients/api/domain/: GetIngredientsUseCase.kt  Ingredient.kt  IngredientsRepository.kt
feature/ingredients/impl/: build.gradle.kts
feature/ingredients/impl/src/main/java/com/alexmprog/themeals/feature/ingredients/impl/: IngredientsNavigation.kt
feature/meals/api/: build.gradle.kts
feature/meals/api/src/main/java/com/alexmprog/themeals/feature/meals/api/: MealsNavigation.kt
feature/meals/api/src/main/java/com/alexmprog/themeals/feature/meals/api/domain/: GetMealsUseCase.kt  (+3 more)
feature/meals/impl/: build.gradle.kts
feature/meals/impl/src/main/java/com/alexmprog/themeals/feature/meals/impl/: MealsNavigation.kt  MealsNavigationImpl.kt
feature/meals/impl/src/main/res/values/: strings.xml
feature/youtube/: build.gradle.kts
feature/youtube/api/: build.gradle.kts
feature/youtube/api/src/main/java/com/alexmprog/themeals/feature/youtube/api/: YoutubeNavigation.kt
feature/youtube/impl/: build.gradle.kts
feature/youtube/impl/src/main/java/com/alexmprog/themeals/feature/youtube/impl/: YoutubeNavigation.kt
feature/youtube/impl/src/main/res/values/: strings.xml
feature/youtube/src/main/java/com/alexmprog/themeals/feature/youtube/: YoutubeNavigation.kt
feature/youtube/src/main/java/com/alexmprog/themeals/feature/youtube/di/: YoutubeFeatureModule.kt
feature/youtube/src/main/java/com/alexmprog/themeals/feature/youtube/presentation/: YoutubePlayerScreen.kt
feature/youtube/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle.kts
inject/src/main/java/com/alexmprog/themeals/inject/: KoinInject.kt  KoinInjectProvider.kt
(+55 files in other folders)
